#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=282
package.editor.y=362
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=217
target1.height=50
target1.name=Client
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=268
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=130
