#BlueJ package file
dependency1.from=B_ServerMainTest
dependency1.to=B_ServerMain
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=573
package.editor.y=349
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=639
target1.editor.x=641
target1.editor.y=0
target1.height=50
target1.name=B_ServerMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=90
target2.editor.height=984
target2.editor.width=640
target2.editor.x=165
target2.editor.y=24
target2.height=50
target2.name=B_ServerMainTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=70
target2.y=180
