#BlueJ package file
dependency1.from=NetworkHandlerTest
dependency1.to=NetworkHandler
dependency1.type=UsesDependency
dependency2.from=DoubleBufferTest1
dependency2.to=DoubleBuffer
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=524
package.editor.y=334
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DoubleBufferTest1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=140
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=246
target2.editor.y=279
target2.height=50
target2.name=NetworkHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=170
target2.y=190
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=DoubleBuffer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=NetworkHandlerTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=270
target4.y=240
